[FILE]

filename = txt.nub

[KEYWORDS]

if1_setting = if
if2_setting = when
then_setting = then
endcon_setting = only
ask_setting = ask
store_setting = store
in_setting = in
output_setting = output
use_setting = use
